{
  "name": "battlep4nth3r",
  "version": "1.0.0",
  "description": "A poor and awful Battlesnake written in JavaScript for Node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "jest",
    "game": "battlesnake play -W 11 -H 11 -u http://127.0.0.1:3000 -g solo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whitep4nth3r/battlep4nth3r.git"
  },
  "author": "whitep4nth3r",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.0.5",
    "nodemon": "^2.0.11",
    "prettier": "^2.3.2"
  }
}
